# spotify-test-automation-framework

./: README.md  pom.xml
.github/workflows/: on-demand-test-run.yml
src/test/java/com/spotify/test/: Application.java  BaseApiTest.java  BaseTest.java
src/test/java/com/spotify/test/base/: ApiClient.java
src/test/java/com/spotify/test/config/: AppConfig.java
src/test/java/com/spotify/test/logic/api/base/: ApiClient.java
src/test/java/com/spotify/test/logic/api/steps/: ArtistsSteps.java
src/test/java/com/spotify/test/logic/common/: AppConfig.java
src/test/java/com/spotify/test/logic/ui/assertions/: HomePageAssertions.java  LoginPageAssertions.java
src/test/java/com/spotify/test/logic/ui/configs/: WebDriverConfig.java
src/test/java/com/spotify/test/logic/ui/helpers/: BaseHelper.java  LoginHelper.java  NavigationHelper.java
src/test/java/com/spotify/test/logic/ui/models/: DriverType.java
src/test/java/com/spotify/test/logic/ui/pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/com/spotify/test/scenarios/: ArtistsTest.java
src/test/java/com/spotify/test/scenarios/api/: ArtistsTest.java  BaseApiTest.java
src/test/java/com/spotify/test/scenarios/ui/: BaseUITest.java  LoginTest.java
src/test/java/com/spotify/test/steps/: ArtistsSteps.java
src/test/resources/: application.yml  logback-test.xml
